# Create a new tab
new_tab Main

# Set the layout for the tab (enabled_layouts sets grid as default)
#layout grid

# Set the working directory for windows in the current tab
cd ~

# First window, set a user variable on it so we can focus it later
launch --var window=first
# Create additional terminals
launch --location=vsplit
launch --location=vsplit
launch --location=vsplit
